<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box box-1" style="background-image: url('black panter.jpg');" data-text="Black Panther"></div>
        <div class="box box-2" style="background-image: url('dr\ stange.jpg');" data-text="Dr Strange"></div>
        <div class="box box-3" style="background-image: url('captan.jpg');" data-text="Captain America"></div>
        <div class="box box-4" style="background-image: url('ironman.jpg');" data-text="Iron Man"></div>
        <div class="box box-5" style="background-image: url('spiderman.jpg');" data-text="Spiderman"></div>
        <div class="box box-6" style="background-image: url('thor.jpg');" data-text="Thor"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
